{
  "name": "vue3-get-current-instance-demo",
  "version": "0.0.0",
  "private": true,
  "description": "Use the getCurrentInstance() private function to check the internal structure of a component in Vue 3.",
  "license": "MIT",
  "author": "João Palmeiro",
  "type": "module",
  "scripts": {
    "build": "run-s lint:types build:app",
    "build:app": "vite build",
    "check": "run-s check:appTsConfig check:nodeTsConfig",
    "check:appTsConfig": "vue-tsc --project tsconfig.app.json --showConfig",
    "check:nodeTsConfig": "vue-tsc --project tsconfig.node.json --showConfig",
    "dev": "vite",
    "format": "run-s format:pkgJson format:code",
    "format:code": "prettier . --write",
    "format:pkgJson": "sort-package-json",
    "lint": "run-s lint:pkgJson lint:types lint:code",
    "lint:appTypes": "vue-tsc --project tsconfig.app.json --noEmit --composite false",
    "lint:code": "prettier . --check",
    "lint:nodeTypes": "vue-tsc --project tsconfig.node.json --noEmit --composite false",
    "lint:pkgJson": "sort-package-json --check",
    "lint:types": "run-s lint:appTypes lint:nodeTypes",
    "preview": "vite preview"
  },
  "dependencies": {
    "flatted": "3.2.9",
    "vue": "3.4.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.0.3",
    "create-vite-tsconfigs": "0.2.0",
    "npm-run-all2": "6.1.1",
    "prettier": "3.2.2",
    "sort-package-json": "2.6.0",
    "typescript": "5.3.3",
    "vite": "5.0.11",
    "vue-tsc": "1.8.27"
  }
}
